<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@color/dcr_background"
    tools:showIn="@layout/dcr_widget_provider">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/dcr_logo"
            android:layout_column="18"
            android:layout_gravity="top|center_vertical"
            android:layout_margin="2dp" />

        <TextView
            android:id="@+id/textView"
            android:textAlignment="center"
            android:textSize="12dp"
            android:text="Last Price: $000.00"
            android:layout_weight="0.04"
            android:layout_column="19"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton"
        android:src="@drawable/refresh"
        android:layout_column="48"
        android:layout_gravity="right" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/refreshButton_disabled"
        android:visibility="gone"
        android:clickable="false"
        android:layout_weight="0.09"
        android:src="@drawable/refresh_disabled"
        android:layout_gravity="right" />

</LinearLayout>