<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/widget_backgroud">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.08">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="right|top"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp" />

        <TextView
            style="@style/GreyShadowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/update_status"
            android:gravity="bottom|right"
            android:textSize="10sp"
            android:layout_gravity="bottom|right"
            android:singleLine="true"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/price_panel">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/GreyShadowText"
                        android:id="@+id/textView9"
                        android:textSize="10sp"
                        android:text="@string/price_heading"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="2dp"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView6"
                                android:textSize="9sp"
                                android:text="@string/dcr_btc_label"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:singleLine="true" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_btc_price"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginBottom="2dp"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView"
                                android:textSize="9sp"
                                android:text="@string/dcr_usd_label"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:layout_gravity="center"
                                android:singleLine="true" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_usd_price"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/stake_panel">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        style="@style/GreyShadowText"
                        android:id="@+id/textView8"
                        android:textSize="10sp"
                        android:text="@string/pos_tickets_heading"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView3"
                                android:textSize="9sp"
                                android:text="@string/ticket_price"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_ticket_price"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView4"
                                android:textSize="9sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:text="@string/price_change"
                                android:singleLine="true"
                                android:layout_gravity="center" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_price_change"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:background="@drawable/border"
                            android:orientation="vertical"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView2"
                                android:textSize="9sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:text="@string/est_new_price"
                                android:singleLine="true"
                                android:layout_gravity="center" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_est_new_price"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/work_panel" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal" >

                    <TextView
                        style="@style/GreyShadowText"
                        android:id="@+id/textView10"
                        android:textSize="10sp"
                        android:text="@string/pow_network_heading"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textIsSelectable="false"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:singleLine="true" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:padding="6dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView7"
                                android:textSize="9sp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:text="@string/difficulty"
                                android:singleLine="true"
                                android:layout_gravity="center" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_difficulty"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@drawable/border"
                            android:padding="6dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:minWidth="75dp">

                            <TextView
                                style="@style/GreyShadowText"
                                android:id="@+id/textView5"
                                android:textSize="9sp"
                                android:text="@string/network_th_s"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center" />

                            <TextView
                                style="@style/WhiteShadowText"
                                android:id="@+id/text_network_hash"
                                android:textSize="12sp"
                                android:text="@string/dots"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:textIsSelectable="false"
                                android:singleLine="true"
                                android:layout_gravity="center"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
